<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
<style type="text/css">

 body{
 	margin: 0px;
    background-color:#FCBCF1;
 }
	div {
	background-size: contain;
	background-repeat: no-repeat;
	width: 300px;
	height: 300px;
	position: relative;
	animation-name: myfirst;
	animation-duration:  7s; 
	animation-iteration-count: infinite;
	}

	@keyframes myfirst {
		0% {backround-image: url(bear2.png);
			left:200px; 
			top:0px}



		25% {background-image: url(bear1.png); 
			left: 0px; 
			top: 0px;}


		50% {background-image: url(bear5.png); 
			left:600px; 
			top:200px;}


		75%  {background-image:url(bear4.png); 
			left:300px; 
			top:200px;}

  		100% {background-image: url(bear3.png); 
  			left:700px; 
  			top:100px;}


		}
	


</style>
</head>

<body>


<div></div>

</body>
</html>