<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alkalami&family=Bungee+Spice&family=Overpass:ital,wght@1,700;1,900&family=Roboto+Condensed:ital,wght@1,700&family=Sora&display=swap" rel="stylesheet">

	<style type="text/css">
		body{
		margin: 0px;
		background-color:#FCBCF1;	
			}

			#menu{
				width: 100%;
				height: 100px;
				background-color: #FCBCF1;}

			.button{
				width: 32%;
				height: 100px;
				display: inline-block;
				font-family: 'Roboto Condensed', sans-serif;
				font-size: 5vw;
				color: #BCFCE5;
				text-align: center;
				transition: 2sec;
			}

			.button{
				width: 32%;
				height: 100px;
				display: inline-block;
				font-family:'Roboto Condensed', sans-serif;
				font-size: 5vw;
				color: #BCFCE5;
				text-align: center;
				transition: 2sec;
			}

			.button{
				width: 32%;
				height: 100px;

				display: inline-block;
				font-family:'Roboto Condensed', sans-serif;
				font-size: 5vw;
				color: #BCFCE5;
				text-align: center;
				transition: 2sec;
			}
			a{
				text-decoration: none;
			}
	</style>

	

</head>
<body>

	<div id="menu">
		<a href="journal.html">
			<div class="button">journal</div>
		</a>

		<a href="aboutme.html">
			<div class="button">about me</div>
		</a>

		<a href="projects.html">
			<div class="button">projects</div>
		</a>

</div>

</body>
</html>