<html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alkalami&family=Bungee+Spice&family=Overpass:ital,wght@1,700;1,900&family=Roboto+Condensed:ital,wght@1,700&family=Sora&display=swap" rel="stylesheet">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
 
body{
    margin: 0px;
    background-color:#FCBCF1;
    font-family: 'Roboto Condensed', sans-serif;
      text-decoration: none;
      color: #BCFCE5;
      }  
div {
  width: 100px;
  height: 100px;
  background-color: #FCBCF1;
  position: relative;
  animation-name: myfirst;
  animation-duration:  7s; 
  animation-iteration-count: infinite;

}

@keyframes myfirst {
  0%   {background-color: hotpink; left:0px; top:0px;}
  25%  {background-color:#FCBCF1; left:1000px; top:0px;}
  50%  {background-color:#BCFCD8; left:500px; top:200px;}
  75%  {background-color:#DEB8F7; left:0px; top:300px;}
  100% {background-color:#97B8FE; left:0px; top:0px;}
}
</style>
</head>
<body>

<h1>my first animation!</h1>


<div></div>

</body>
</html>


