<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alkalami&family=Bungee+Spice&family=Courgette&family=Overpass:ital,wght@1,700;1,900&family=Roboto+Condensed:ital,wght@1,700&family=Sora&display=swap" rel="stylesheet">

</div>
	<style type="text/css">

.Row {
    display: table;
    width: 100%; 
    table-layout: fixed; 
    border-spacing: 10px; 

}

.Column {
    display: table-cell;
    background-image: url(heart2.png);
    height: 110px;
    width: 110px;
	background-size: contain;
	background-repeat: no-repeat;
	color:  rgba(238, 130, 171, 0);
	font-size: 20px;
	text-align: center;
	padding-top: 20px;
}

body{
	margin: 20px;
		background-color:#F5D0ED;
		font-family: 'Courgette', cursive;
		text-decoration: none;
				color:#FD7EAC;
		font-size: 35px;

}

#message{
		background-color:lightpink;
		font-family:'Courgette', cursive;
		text-decoration: none;
		font-size: 25px;

}

.Column:hover{
	background-image: url(blank2.png);
	color:  rgba(238, 130, 171, 1);
	transition: 2s;
}

</style>
</head>
<body>
<h1>Happy birthday mommy!</h1> 
<p>uncover each heart to read something I love about you:<p/>


<div class="Row">
    <div class="Column">you always know how to cheer me up</div>
    <div class="Column">you give the <br>best hugs</div>
    <div class="Column">you're an amazing cook</div>
    <div class="Column">you're such a hard worker</div>
    <div class="Column">your style is fabulous</div>
    <div class="Column">you are beautiful inside and out</div>
    
    
 
   
</div> 
<div class="Row">
    <div class="Column">you have a solution to every problem</div>
    <div class="Column">everyone who knows you, loves you</div>
    <div class="Column">you have the biggest heart</div>
    <div class="Column">you're ability to empathize with others is incredible</div>
    <div class="Column">you're actually very funny at times</div>
    <div class="Column">you calm me down in stressful situations</div>
    
  
    
</div> 

<div class="Row"> 
    <div class="Column">you're there for me no matter what</div>
    <div class="Column">you love people for who they are</div>
    <div class="Column">your smile is contagious</div>
    <div class="Column">you're the most inspiring and smart feminist</div>
    <div class="Column">you work your hardest to make everyone happy</div>
  	<div class="Column">you make all my wishes come true</div>
    
    
    
</div>  

<p>I love you more than anyone or anything. I hope you have the most special and incredible birthday ever. you deserve everything in this world!
	<br>Love,
	<br>Julia<p/>
<div id="message">
	<p></p>
</div>
<div id="heart"></div>




</div>
</body>
</html>