<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
<style type="text/css">
	


	#background{
		width: 100%;
		height: 1400px;
		background-size: cover;
		background-image: url(folklore.png);
		background-repeat: no-repeat;
	

	}

	body{
		margin: 0px;
		font-family:'Roboto Condensed', sans-serif;
		font-size: 45px;
	}

	#house{
		width: 1000px;
		height: 800px;
/*		border: 1px solid white;
*/		position: relative;
		background-image: url(house.png);
		background-size: contain;
		top: 43%;
		left: 0%;
		background-repeat: no-repeat;
		background-position: center;
		/*background-color: red;*/
	}

	.room{
		width: 200px;
		height: 150px;
		position: relative;
	}


	.album{
		width: 48%;
		height: 200px;
	/*	background-color: blue;*/
		position: relative;
		display: inline-block;
		position: relative;

		/*top: 25%;
		left: -25%;*/
	}


#container{
	width: 90%;
	height: 80%;
	top: 20%;
	/*background-color: white;*/
/*	opacity: 0.5;*/
	position: relative;
}
	
#evermore{
	z-index: 10;
	position: absolute;
	left: 47%;
	top: 80%;
	width: 150px;
	height: 200px;
	/*background-color: yellow;*/
}

#rep{
	z-index: 10;
	position: absolute;
	left: 47%;
	top: 60%;
	width: 150px;
	height: 200px;
	/*background-color: yellow;
}*/

</style>
	
	
</head>
<body>

	<a href="tay.webp">
		<div id="evermore"></div>
			</a>

	<a href="rep.png">
		<div id="rep"></div>
			</a>


<center>

<div id=background>
	
	<div id="house">
	
	
<div id="container">

	
	<a href="1989.html">
		<div class="album"></div>
	</a>
	

	<a href="lover.html">
		<div class="album"></div>
	</a>

	<a href="fearless.html">
		<div class="album"></div>
	</a>

	
	<a href="red.html">
		<div class="album"></div>
		</a>

		<a href="tay.html">
	<div class="album"></div>
	</a>
		

		<a href="speaknow.html">
			<div class="album"></div>
			</a>
	
	

	</div> <!-- closing tag for container div -->


</div> <!-- closing tag for house div -->
</center>

</body>
</html>